@font-face {
	font-family: 'seti';
	src: url('atom://seti-ui/styles/_fonts/seti/seti.eot');
	src: url('atom://seti-ui/styles/_fonts/seti/seti.eot?#iefix') format('eot'),
		// url('atom://seti-ui/styles/_fonts/seti/seti.woff2') format('woff2'),
		url('atom://seti-ui/styles/_fonts/seti/seti.woff') format('woff'),
		url('atom://seti-ui/styles/_fonts/seti/seti.ttf') format('truetype'),
		url('atom://seti-ui/styles/_fonts/seti/seti.svg#seti') format('svg');
		font-weight: normal;
		font-style: normal;
}

.icon-base-pseudo {
	font-family: 'seti';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-decoration: none;
	text-transform: none;
}

.icon-char(@filename) {
	@wasm: '\E001';
	@wat: '\E002';
	
	content: @@filename;
}

.icon(@filename, @color: @white, @insert: before) {
	@pseudo-selector: ~':@{insert}';

	&@{pseudo-selector} {
		&:extend(.icon-base-pseudo);
		.icon-char(@filename);
		color: @color;
	}
}

.icon-wasm {
	.icon(wasm);
}
.icon-wat {
	.icon(wat);
}
